# Frontend Environment Variables
VITE_SUPABASE_URL=https://dogrbayjareeenwxzgwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZ3JiYXlqYXJlZWVud3h6Z3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4ODA3NDIsImV4cCI6MjA2ODQ1Njc0Mn0.yyRk-HkVkYzXQq6rhMIa-X8oXnNMceLAq-dtxq45XGo
VITE_UPLOADTHING_APP_ID=jxoshgflt